mongo_url = mongodb+srv://Muneeb:Muqueeth@cluster0.e9zaca1.mongodb.net/auctionmp?retryWrites=true&w=majority
jwt_secret = auctionmp
cloud_name = diuvluoqf
cloud_api_key = 748941935575895
cloud_api_secret = BKfQ9kzap1N4nLfStKlBXprqiVA